{
  "author": "Jens Nistler <opensource@jensnistler.de>",
  "description": "A backend for StatsD to emit stats to mysql.",
  "name": "statsd-mysql-backend",
  "version": "0.1.0",
  "main": "lib/index.js",
  "dependencies": {
    "easy-mysql": ">=0.6.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
